EXPO_PUBLIC_SUPABASE_URL=https://ssclasajhkkcwhfeagik.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY2xhc2FqaGtrY3doZmVhZ2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzI1MDAsImV4cCI6MjA2MDM0ODUwMH0.YmBwpfb2In__PBVt7U4QpqGKlri-uS17JVaFiSsCteY
